<!DOCTYPE htlml>
<html lang=""ko>
<head>
    <meta charset=""UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>자기소개 페이지</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>최한나</h1>
        <p>안녕하세요.</p>
        <p>관심 분야: 통계 </p>
        <p>취미: 야구 보기, 음악 듣기, 산책</p>    
        <button onclick="showMessage()">인사말 보기</button>
        <p id="message"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>